spring.application.name=ItecBack

server.port=1443

spring.datasource.url=jdbc:mysql://localhost:3306/itec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.ai.ollama.chat.options.model=gemma3:12b