.events-container{
    width: 60%;
    margin: auto;
    margin-top: 2rem;
}

.event{
    height: 5rem;
    display: grid;
    grid-template-columns: 20% 40% 20% 20%;
    align-content: start;
}

.section{
    padding: 0.5rem;
}

.btn {
    font-family: Tahoma, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-align: center;
    height: 2.8rem;
    padding: 0 1rem 0 1rem;
    /*margin: 0 1rem 0 1rem;*/
    border-radius: 0.5rem;
    border: none;
    transition: all 0.1s ease-in-out;
    position: relative;
    background-color: blue;
    color: white;
    width: fit-content;
}

.btn:hover,
.btn:active {
    filter: brightness(90%);
    cursor: pointer;
}

.btn:active {
    transform: scale(0.95);
}
